# FSD_Nithish_Soorya

./: README.md
client/: package-lock.json  package.json
client/public/: index.html
client/src/: App.js  ErrorBoundary.jsx  index.js
client/src/components/: Gloginpass.jsx  GoogleLoginComponent.jsx  Login.css  Login.jsx  Page.css  Page.jsx  Register.css  Register.jsx  Unauthorized.css  Unauthorized.jsx
client/src/components/context/: AuthContext.jsx
client/src/service/: FSD.service.jsx
client/src/utils/: fetchwrapper.jsx
microservices/Login/Login/: pom.xml
microservices/Login/Login/java/com/login/: LoginApplication.java
microservices/Login/Login/java/com/login/bean/: CustomUserDetails.java  Login.java
microservices/Login/Login/java/com/login/config/: LoginConfig.java  OAuth2AuthenticationSuccessHandler.java  SecurityConfig.java
microservices/Login/Login/java/com/login/controller/: LoginController.java
microservices/Login/Login/java/com/login/dto/: LoginDTO.java
microservices/Login/Login/java/com/login/jwt/: JwtRequestFilter.java  JwtTokenProvider.java
microservices/Login/Login/java/com/login/repo/: Loginrepo.java
microservices/Login/Login/java/com/login/service/: LoginService.java  UserDetailsServiceImpl.java
microservices/Login/Login/src/main/resources/: application.properties
microservices/Page/Page/: pom.xml
microservices/Page/Page/src/main/java/com/page/: PageApplication.java
microservices/Page/Page/src/main/java/com/page/bean/: CustomUserDetails.java  Login.java
microservices/Page/Page/src/main/java/com/page/config/: SecurityConfig.java
microservices/Page/Page/src/main/java/com/page/controller/: PageController.java
microservices/Page/Page/src/main/java/com/page/jwt/: JwtRequestFilter.java  JwtTokenProvider.java
microservices/Page/Page/src/main/java/com/page/repo/: Loginrepo.java
microservices/Page/Page/src/main/java/com/page/service/: UserDetailsServiceImpl.java
microservices/Page/Page/src/main/resources/: application.properties
microservices/Page/Page/src/test/java/com/page/Page/: PageApplicationTests.java
microservices/api-gateway/api-gateway/: pom.xml
microservices/api-gateway/api-gateway/src/main/java/com/gateway/: ApiGatewayApplication.java
microservices/api-gateway/api-gateway/src/main/java/com/gateway/config/: CorsConfig.java
microservices/api-gateway/api-gateway/src/main/java/com/gateway/login/: CustomRoute.java
microservices/api-gateway/api-gateway/src/main/java/com/gateway/page/: CustomRoute.java
microservices/sda/sda/: pom.xml
microservices/sda/sda/src/main/java/com/sda/: SdaApplication.java
microservices/sda/sda/src/main/resources/: application.properties
microservices/sda/sda/src/test/java/com/sda/: SdaApplicationTests.java
server/: pom.xml
server/src/main/java/com/FSP/: FspApplication.java
server/src/main/java/com/FSP/Jwt/: JwtRequestFilter.java  JwtTokenProvider.java
server/src/main/java/com/FSP/bean/: CustomUserDetails.java  FSP.java  JwtAuthenticationResponse.java
server/src/main/java/com/FSP/config/: CorsConfig.java  OAuth2AuthenticationSuccessHandler.java  SecurityConfig.java
server/src/main/java/com/FSP/controller/: FSPController.java
server/src/main/java/com/FSP/dto/: AuthRequestDTO.java  JwtResponseDTO.java  LoginDTO.java
server/src/main/java/com/FSP/repo/: FSPrepo.java
server/src/main/java/com/FSP/service/: FSPservice.java  UserDetailsServiceImpl.java
server/src/main/resources/: application.properties
server/src/test/java/com/FSP/: FspApplicationTests.java
