spring.application.name=Page
server.port=8082

spring.main.allow-circular-references=true

spring.datasource.url=jdbc:mysql://localhost:3306/incedo
spring.datasource.username=root
spring.datasource.password=Malathi@3125
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true